web_scraping_data                                                                       (DATABASE NAME)
│
├── web_scraping_urls                                                                  (SCHEMA NAME) 
│   └── urls_to_scrape                                                                 (TABLE NAME)
│       ├── url_id (SERIAL)                                                           (COLUMN: ID)
│       ├── url (TEXT)                                                                 (COLUMN: URL)
│       ├── status (TEXT)                                                              (COLUMN: STATUS)
│       └── created_at (TIMESTAMP)                                                     (COLUMN: TIME CREATED)
│
└── successfully_scraped_urls                                                          (SCHEMA NAME)
    └── scraped_urls                                                                   (TABLE NAME)
        ├── url_id (SERIAL)                                                           (COLUMN: ID)
        ├── url (TEXT)                                                                 (COLUMN: URL)
        ├── data (JSONB)                                                               (COLUMN: DATA)
        └── scraped_at (TIMESTAMP)                                                     (COLUMN: TIME SCRAPED)
