-- Create the project_google_horeca_reviews database
CREATE DATABASE project_google_horeca_reviews;

-- Connect to the project_google_horeca_reviews database
\c project_google_horeca_reviews;

-- Create the horca_parameters_client schema
CREATE SCHEMA IF NOT EXISTS horca_parameters_client;

-- Create the horca_parameters_client.client_data table
CREATE TABLE IF NOT EXISTS horca_parameters_client.client_data (
    client_id SERIAL PRIMARY KEY,
    client_name TEXT NOT NULL,
    client_data JSONB NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Create the google_account_info schema
CREATE SCHEMA IF NOT EXISTS google_account_info;

-- Create the google_account_info.account_data table
CREATE TABLE IF NOT EXISTS google_account_info.account_data (
    account_id SERIAL PRIMARY KEY,
    account_data JSONB NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Create the standard_strings_review schema
CREATE SCHEMA IF NOT EXISTS standard_strings_review;

-- Create the standard_strings_review.standard_string table
CREATE TABLE IF NOT EXISTS standard_strings_review.standard_string (
    string_id SERIAL PRIMARY KEY,
    string_data JSONB NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Create the created_horeca_reviews schema
CREATE SCHEMA IF NOT EXISTS created_horeca_reviews;

-- Create the created_horeca_reviews.reviews_data table
CREATE TABLE IF NOT EXISTS created_horeca_reviews.reviews_data (
    review_id SERIAL PRIMARY KEY,
    client_name TEXT NOT NULL,
    review_data JSONB NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    review_count INTEGER
);



# project_google_horeca_reviews                                                            (NAME DATABASE)
# │
# ├── horca_parameters_client                                                              (NAME SCHEMA)
# │   └── client_data
# │       ├── client_name (TXT)                                                                      (NAME TABLE)
# │       ├── client_id (SERIAL)                                                           (NAME ID)
# │       ├── client_data (JSONB)                                                          (NAME DATA)
# │       └── created_at (TIMESTAMP)                                                       (NAME TIME-CREATED)
# │
# ├── google_account_info
# │   └── account_data
# │       ├── account_id (SERIAL)
# │       ├── account_data (JSONB)
# │       └── created_at (TIMESTAMP)
# │
# ├── standard_strings_review
# │   └── standard_string
# │       ├── string_id (SERIAL)
# │       ├── string_data (JSONB)
# │       └── created_at (TIMESTAMP)
# │
# │
# │
# └── created_horeca_reviews
#     └── reviews_data
#         ├── client_name (TXT)
#         ├── review_id (SERIAL)
#         ├── review_data (JSONB)
#         └── created_at (TIMESTAMP)
#         └── review_count (INTEGER)
