-- Create the database if it does not exist
CREATE DATABASE IF NOT EXISTS web_scraping_data;

-- Connect to the web_scraping_data database
\c web_scraping_data;

-- Create the web_scraping_urls schema
CREATE SCHEMA IF NOT EXISTS web_scraping_urls;

-- Create the successfully_scraped_urls schema
CREATE SCHEMA IF NOT EXISTS successfully_scraped_urls;

-- Create the web_scraping_urls.urls_to_scrape table
CREATE TABLE IF NOT EXISTS web_scraping_urls.urls_to_scrape (
    url_id SERIAL PRIMARY KEY,
    url TEXT,
    status TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Create the successfully_scraped_urls.scraped_urls table
CREATE TABLE IF NOT EXISTS successfully_scraped_urls.scraped_urls (
    url_id SERIAL PRIMARY KEY,
    url TEXT,
    data JSONB,
    scraped_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA web_scraping_urls TO <user_name_postgresql>;
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA successfully_scraped_urls TO <user_name_postgresql>;
