-- Create the project_google_horeca_reviews database
CREATE DATABASE project_google_reviews;

-- Connect to the project_google_horeca_reviews database
\c project_google_reviews;

-- Create the horca_parameters_client schema
CREATE SCHEMA IF NOT EXISTS horca_parameters_client;

-- Create the horca_parameters_client.client_data table
CREATE TABLE IF NOT EXISTS horca_parameters_client.client_data (
    client_id SERIAL PRIMARY KEY,
    client_name TEXT NOT NULL,
    client_data JSONB NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Create the google_account_info schema
CREATE SCHEMA IF NOT EXISTS google_account_info;

-- Create the google_account_info.account_data table
CREATE TABLE IF NOT EXISTS google_account_info.account_data (
    account_id SERIAL PRIMARY KEY,
    account_data JSONB NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Create the standard_strings_review schema
CREATE SCHEMA IF NOT EXISTS standard_strings_review;

-- Create the standard_strings_review.standard_string table
CREATE TABLE IF NOT EXISTS standard_strings_review.standard_string_data (
    string_id SERIAL PRIMARY KEY,
    string_data JSONB NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Create the created_horeca_reviews schema
CREATE SCHEMA IF NOT EXISTS created_horeca_reviews;

-- Create the created_horeca_reviews.reviews_data table
CREATE TABLE IF NOT EXISTS created_horeca_reviews.reviews_data (
    review_id SERIAL PRIMARY KEY,
    client_name TEXT NOT NULL,
    review_data JSONB NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    review_count INTEGER
);


GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA horca_parameters_client TO project_google_reviews_usr;
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA google_account_info TO project_google_reviews_usr;
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA standard_strings_review TO project_google_reviews_usr;
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA created_horeca_reviews TO project_google_reviews_usr;